# mingrui-shop

esDemo/: pom.xml
mingrui-shop-parent/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-eureka-server/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-upload-server/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-zuul-serer/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basics-user-oauth/: pom.xml
mingrui-shop-parent/mingrui-shop-commoms/: pom.xml
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-commoms-oauth/: pom.xml
mingrui-shop-parent/mingrui-shop-service/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/: pom.xml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-xxx/: pom.xml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-xxx/src/main/java/com/baidu/: RunXXXApplication.java
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-xxx/src/main/java/com/baidu/shop/component/: MrRabbitMQ.java
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-xxx/src/main/java/com/baidu/shop/feign/: ShopElasticsearchFeign.java  TemplateFeign.java
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-xxx/src/main/java/com/baidu/shop/mapper/: BrandMapper.java  CategoryMapper.java  SkuEntityMapper.java  SpecificationEntityMapper.java  SpuDetailEntityMapper.java  StockEntityMapper.java
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-xxx/src/main/java/com/baidu/shop/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
thymeleaf-demo/: pom.xml
(+119 files in other folders)
